version=0.002

name=App-lcpan-CmdBundle-cwalitee

[@Author::PERLANCAR]
:version=0.594

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
App::lcpan=1.039
App::lcpan::Cmd::changes=0
CPAN::Changes::Cwalitee=0
Cwalitee::Common=0.002
File::Temp=0
Hash::Subset=0.005
Log::ger=0.027
Module::Abstract::Cwalitee=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.90

