version=0.003

name=App-lcpan-CmdBundle-cwalitee

[@Author::PERLANCAR]
:version=0.594

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
App::lcpan=1.066
App::lcpan::Cmd::changes=0
CPAN::Changes::Cwalitee=0
Cwalitee::Common=0.004
File::Temp=0.2307
Hash::Subset=0.006
Log::ger=0.038
Module::Abstract::Cwalitee=0.008

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.96

